<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <style>
    body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-color: #d8f1d7;
      }
      #search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #search-btn {
        background: url('Search.png') no-repeat center center;
        background-size: contain;
        border: none;
        cursor: pointer;
        height: 30px;
        width: 40px;
        margin-top: 1rem;
      }
      .options-btn {
        background-color: #ffffff; /* Green */
        border-width: 3px;
        color: rgb(0, 0, 0);
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 1rem;
        border-radius: 4px;
        cursor: pointer;
      }
      #search-input {
        font-size: 1.5rem;
        font-family:Verdana;
        padding: 2rem;
        width: 80%;
        max-width: 800px;
        margin-bottom: 1rem;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 1000px;
      }
      #search-form {
        text-align: center;
        width: 90%;
        max-width: 800px;
      }
      #datetime {
        font-size: 48px;
        font-family: Verdana;
        color: rgb(0, 0, 0);
        margin-bottom: 2rem;
      }
      #progress-bar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
      }
      #progress-bar {
        width: 0%;
        height: 30px;
        background-color: rgb(18, 190, 18);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }
    t {
        text-align:center;
        font-family:Verdana;
        font-size:24px;
        color: #FFFFFF;
        font-weight: 54;
        margin-top:100px;
        justify-content:flex-start;
      }
      tt {
        text-align:center;
        font-family:Verdana;
        font-size:24px;
        color: #000000;
        font-weight: 54;
        margin-top:100px;
        justify-content:flex-start;
        z-index: 1;
        position:absolute;
      }
      tb {
        text-align:center;
        font-family:Verdana;
        font-size:24px;
        color: #000000;
        font-weight: 54;
        margin-top:159px;
        justify-content:flex-start;
        z-index:0;
        position:absolute;
      }
    </style>
    <link rel="icon" href="SaveTheEarthTabIcon.jpg">
    <script type="text/javascript" data-cfasync="false">
    <script type="text/javascript" data-cfasync="false">
      /*<![CDATA[/* */
      (function(){if(window.b339ca7fbccd4f533efcbcfa6dda2003) return; window.b339ca7fbccd4f533efcbcfa6dda2003="EQOpWqsCdVEoq6BHmJWikf8Elk16eD_TxH7ufnpDN40NklBVD883hfXRz9_1PkZmzbCEDS1XvfKPmlY";var a=['eMO7CMKHdTc=','R8OHw57CmRpNWcOHA33DgQnDtUJ+wo7CrcOGw7U7wqXChgF/SQvDjsOmIsOYw7U6BsOLAAIHUw==','w654PSTCrMKOw6M=','aWEawqtNbg==','Bg/CqsKrFDTClEU=','MMOowrnCssKzDETDkcOBAMOwVEDCpQ==','w6rDjcOuw6zDojc=','W3gbwpk=','wr7DnSU6QcOYfMKqMR0=','VMKBwpjDkgxdD8OGF3HDik3Cok0/woDDrsODw7EqwqbChhc/TlHDhcOvOsKWw7R9D8ObQEYe','wq06XcK8wro0wprClsKW','w5Rsw7PCusKhV2fDi27Dh10kw5QmcQ==','wqNKwoPCmMKw','w4DCuD8tX8KewqBIVsKowrY=','woPCvXsQZH/Cm07Dr8Opwqwg','wqsfwqo8KBvChQ==','wqHDrBrDq8O8Dw==','w4rCpCM7XsKlwpBEV8KuwqrCsw==','FsKZwqTDmWfDtcOeTl3CikFKwoM=','WGTCjBjDjcOGLA1/woQbDsOc','wqnCjmw=','V8OVw53Dsg5JUMORAGjDgD/ConVwwoTDjMONw6kr','w5goYFXDpQ4beg==','wpLDnDllOEnDusKewok/aMK7','w4t9woTDnhFSw5/Dng==','w4HDgQYh'];(function(b,c){var f=function(g){while(--g){b['push'](b['shift']());}};f(++c);}(a,0x16c));var c=function(b,d){b=b-0x0;var e=a[b];if(c['ilscGa']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};c['DKcVtz']=g;c['XruHNv']={};c['ilscGa']=!![];}var f=c['XruHNv'][b];if(f===undefined){if(c['ceGFOx']===undefined){c['ceGFOx']=!![];}e=c['DKcVtz'](e,d);c['XruHNv'][b]=e;}else{e=f;}return e;};var j=window;j[c('0x7','ckHU')]=[[c('0x10','!$7['),0x4b9c95],[c('0x3','ckHU'),0x0],[c('0x5','Fy8N'),'0'],[c('0x17','#wy#'),0x0],[c('0xf','Rd)Z'),![]],[c('0x13','puI%'),0x0],[c('0xe','LCbo'),!0x0]];var b=[c('0x1','CUgk'),c('0x9','CUgk')],q=0x0,i,p=function(){if(!b[q])return;i=j[c('0x4','ZPcd')][c('0x12','5U$I')](c('0x0','T40q'));i[c('0x19','iJs!')]=c('0xb','4rR7');i[c('0xc','mM)W')]=!0x0;var d=j[c('0x16','DWXi')][c('0x15','CUgk')](c('0x6','ChbX'))[0x0];i[c('0x14','xF7D')]=c('0x18','G8k(')+b[q];i[c('0xd','p]IP')]=c('0xa','gohK');i[c('0x2','Iuat')]=function(){q++;p();};d[c('0x8','Ga9d')][c('0x11','p]IP')](i,d);};p();})();
      /*]]>/* */
      </script>

  </head>
  <body>
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>
    <button onclick="window.open('options.html')", class="options-btn">Options</button>
    <div id="reset-count" class="text-style"></div>
    <div id="time-to-reset"></div>
    <div id="search-container">
      <div id="datetime"></div>
      <div id="search-form">
        <form action="https://www.google.com/search" method="get">
          <input type="text" id="search-input" name="q" placeholder="Search the web">
          <button type="submit" id="search-btn"></button>
        </form>
      </div>
    </div>
    <script>
    var progressBar = document.getElementById("progress-bar");
    var currentProgress = Number(localStorage.getItem("progress")) || 0;
    var progressBarWidth = currentProgress + "%";
    progressBar.style.width = progressBarWidth;

        var currentProgress = Number(localStorage.getItem("progress")) || 0;
        var progressResetCount = Number(localStorage.getItem("resetCount")) || 0;
        currentProgress += 1;
        if (currentProgress > 100) {
            currentProgress = 0;
            progressResetCount += 1;
        }
        localStorage.setItem("progress", currentProgress);
        localStorage.setItem("resetCount", progressResetCount);

        var progressBarContainer = document.getElementById("progress-bar-container");
        var resetCountElement = document.createElement("tt");
        resetCountElement.id = "reset-count";
        resetCountElement.textContent = "You planted " + progressResetCount + " trees.";

        var timeToResetElement = document.createElement("tb");
        timeToResetElement.id = "time-to-reset";
        timeToResetElement.textContent = "You are " + currentProgress + "% to another tree! For now, this is not functional. ";

        treeCounter = 0;
        progressBarContainer.appendChild(resetCountElement);
        progressBarContainer.appendChild(timeToResetElement);
    </script>
    <script>
      const savedBackgroundColor = localStorage.getItem('background-color');
      
      const savedTextColor = localStorage.getItem('text-color');
      if (savedTextColor) {
        document.getElementById('datetime').style.color = savedTextColor;
      }
      const treeBackground = localStorage.getItem('tree-background');
      if (treeBackground == 'true') {
        const backgroundImage = 'backgroundNewTab.jpg';
        document.body.style.backgroundImage = `url(${backgroundImage})`;
      }
      else if(savedBackgroundColor){
        document.body.style.backgroundColor = savedBackgroundColor;
      }
      else{
        const backgroundImage = 'backgroundNewTab.jpg';
        document.body.style.backgroundImage = `url(${backgroundImage})`
      }
    </script>    
    <script>
      function updateDateTime() {
        const now = new Date();
        const dateTimeString = now.toLocaleString();
        document.getElementById('datetime').textContent = dateTimeString;
      }

      // Update the datetime on page load
      updateDateTime();

      // Update the datetime every second
      setInterval(updateDateTime, 1000);
    </script>
  </body>
</html>
